<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <script src="https://unpkg.com/fudgedit@0.2.1/dist/fudgeapps.js"></script>
  <title>Kaitai Struct IDE</title>
  <style>
    body {
      margin: 0;
      padding: 0;
    }

    fudge-hex-editor * {
      color: black;
    }

    button:focus {
      outline:none;
    }

    #info-box {
      position: fixed;
      width: 100%;
      height: 400px;
      bottom: 0;
      z-index: 100;
      display: flex;
      flex-direction: column;
    }

    #info-box .tabs {
      height: 25px;
      width: 100%;
    }

    #info-box .tabs > button {
      width: 100px;
      height: 25px;
      display: inline-block;
      background-color: #AAA;
      border-top-left-radius: 2px;
      border-top-right-radius: 2px;
      border: 2px solid black;
      border-bottom: none;
    }

    #info-box .tabs > button.active {
      position: relative;
      background-color: #FFF;
      top: 2px;
    }

    #info-box .content {
      flex-grow: 1;
      background-color: #FFF;
      border: 2px solid black;
      border-bottom: none;
    }

    #info-box .content > div {
      color: black;
      padding: 20px;
    }

    #info-box .content > div:not(.active) {
      display: none;
    }

    #settings.active {
      display: grid;
      grid-template-columns: 125px auto;
      gap: 10px;
    }
    #settings > *:nth-child(2n-1) {
      justify-self: right;
    }
    #settings > *:nth-child(2n) {
      justify-self: left;
    }

    table {
      font-family: 'Sourcecode Pro', Courier, monospace;
      table-layout: fixed;
      border-collapse: collapse;
    }

    thead {
      background-color: black;
      color: white;
    }
    thead th:nth-child(1) { width: 50px; }
    thead th:nth-child(2) { width: 50px; }
    thead th:nth-child(3) { width: 100px; }
    thead th:nth-child(4) { width: 100px; }

    th, td {
      padding: 2px 5px;
    }

    tr:nth-child(2n) {
      background-color: #EEE;
    }

    tr td:not([rowspan]) {
      text-align: right;
    }

    tr:nth-child(6),
    tr:nth-child(4) td:first-child {
      border-bottom: 1px solid black;
    }
  </style>
</head>
<body style="width: 100%; height: 100%; background-color: white;">

  <div id="info-box">
    <div class="tabs">
      <button id="infoTab" onclick="selectTab('info')">info</button>
      <button id="settingsTab" class="active" onclick="selectTab('settings')">settings</button>
    </div>
    <div class="content">
      <div id="info">
        <table>
          <thead>
            <tr>
              <th>endian</th>
              <th>size</th>
              <th>unsigned</th>
              <th>signed</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td rowspan="3">big</td>
              <td>1 (08)</td>
              <td id="u1be">---</td>
              <td id="s1be">---</td>
            </tr>
            <tr>
              <td>2 (16)</td>
              <td id="u2be">---</td>
              <td id="s2be">---</td>
            </tr>
            <tr>
              <td>4 (32)</td>
              <td id="u4be">---</td>
              <td id="s4be">---</td>
            </tr>
            <!-- <tr>
              <td>8 (64)</td>
              <td id="u8be">N/A</td>
              <td id="s8be">N/A</td>
            </tr> -->

            <tr>
              <td rowspan="3">little</td>
              <td>1 (08)</td>
              <td id="u1le">---</td>
              <td id="s1le">---</td>
            </tr>
            <tr>
              <td>2 (16)</td>
              <td id="u2le">---</td>
              <td id="s2le">---</td>
            </tr>
            <tr>
              <td>4 (32)</td>
              <td id="u4le">---</td>
              <td id="s4le">---</td>
            </tr>
            <!-- <tr>
              <td>8 (64)</td>
              <td id="u8le">N/A</td>
              <td id="s8le">N/A</td>
            </tr> -->
            <tr>
              <td colspan="2">ASCII</td>
              <td colspan="2" id="ASCII">---</td>
            </tr>
            <!-- <tr>
              <td colspan="2">UTF8</td>
              <td colspan="2" id="UTF8">---</td>
            </tr>
            <tr>
              <td colspan="2">UTF16be</td>
              <td colspan="2" id="UTF16be">---</td>
            </tr>
            <tr>
              <td colspan="2">UTF16le</td>
              <td colspan="2" id="UTF16le">---</td>
            </tr> -->
          </tbody>
        </table>
      </div>
      <div id="settings" class="active">
        <label for="region-depth">region depth:</label>
        <input type="number" name="regionDepth" value="2" id="region-depth" onchange="editor.regionDepth = this.value">
        <label for="num-lines">number of lines:</label>
        <input type="number" name="numLines" value="30" id="num-lines" onchange="editor.maxLines = this.value">
        <label for="bytes-per-line">bytes per line:</label>
        <input type="number" name="bytesPerLine" value="16" id="bytes-per-line" onchange="editor.bytesPerLine = this.value">
        <label for="bytes-per-group">bytes per group:</label>
        <input type="number" name="bytesPerGroup" value="4" id="bytes-per-group" onchange="editor.bytesPerGroup = this.value">
        <label for="ascii-inline">ascii inline:</label>
        <input type="checkbox" name="asciiInline" id="ascii-inline" onchange="editor.asciiInline = this.checked">
        <label for="eager-analysis">eager analysis:</label>
        <input type="checkbox" name="eagerAnalysis" id="eager-analysis">
      </div>
    </div>
  </div>

  <fudge-hex-tooltip id="tooltip"></fudge-hex-tooltip>
  <fudge-hex-editor id="editor" edit-type="readonly"></fudge-hex-editor>

  <script>
    // parameter adjustment state functions
    const editor = document.getElementById("editor");
    const tabs = document.getElementsByClassName("tabs").item(0).children;

    function selectTab(tabName) {
      for (const tab of tabs) {
        tab.classList.remove('active');
        document.getElementById(tab.id.substring(0, tab.id.length - 3)).classList.remove('active');
      }
      document.getElementById(`${tabName}Tab`).classList.add('active');
      document.getElementById(tabName).classList.add('active');
    }

  </script>

  <script>
    // VSCode interaction
    (function() {
      const vscode = acquireVsCodeApi();
      let cursor = 0;

      const editor = document.getElementById("editor");
      editor.addEventListener("hexCursorChanged", async (newCursorPosition) => {
        vscode.postMessage({
          event: 'hexCursorChanged',
          args: newCursorPosition.detail + 1
        })

        cursor = newCursorPosition.detail;

        const infoBuffer = (await editor.getChunk(cursor, 32)).out;
        let infoView = new DataView(infoBuffer.buffer);
        let isNeg;

        document.getElementById("ASCII").innerText = new TextDecoder("ascii").decode(infoBuffer.buffer);

        document.getElementById("u1be").innerText = infoView.getUint8(0);
        document.getElementById("u2be").innerText = infoView.getUint16(0);
        document.getElementById("u4be").innerText = infoView.getUint32(0);

        document.getElementById("s1be").innerText = infoView.getInt8(0);
        document.getElementById("s2be").innerText = infoView.getInt16(0);
        document.getElementById("s4be").innerText = infoView.getInt32(0);

        infoView = new DataView(infoBuffer.subarray(0, 8).reverse().buffer);
        document.getElementById("u1le").innerText = infoView.getUint8(7);
        document.getElementById("u2le").innerText = infoView.getUint16(6);
        document.getElementById("u4le").innerText = infoView.getUint32(3);

        document.getElementById("s1le").innerText = infoView.getInt8(7);
        document.getElementById("s2le").innerText = infoView.getInt16(6);
        document.getElementById("s4le").innerText = infoView.getInt32(3);

      })
      document.getElementById("eager-analysis").addEventListener("change", () => {
        let eager = document.getElementById("eager-analysis").checked;
        vscode.postMessage({
          event: 'updateCompilationMode',
          args: eager
        })
      })

      let editorIsLoaded = false;
      const awaitLoaded = () => {
        return new Promise((resolve) => {
          editor.addEventListener("hexLoaded", async () => {
            editorIsLoaded = true;
            resolve();
          })
        })
      }

      editor.addEventListener("hexLoaded", async () => {
        editorIsLoaded = true;
      })


      window.addEventListener('message', async ({ data }) => {
        switch (data.command) {
          case 'openFile':
            const f = data.file;
            console.log(data);
            if (!editorIsLoaded) await awaitLoaded();
            editor.acceptFile(new File([Uint8Array.from(atob(f.bits), c => c.charCodeAt(0))], f.name));
            break;
          case 'updateRegions':
            editor.regions = JSON.parse(atob(data.regionB64));
            editor.mode = "region";
            break;
          case 'jumpTo':
            editor.setSelection({
              start: data.start,
              end: data.end
            })
            editor.setCursorPosition(data.start);
            cursor = data.start;
            editor.setLineNumber(Math.floor(data.start / 16))
        }
      })

    })()
  </script>
</body>
</html>