<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <!-- <script type="module">
    import { defineCustomElements } from '{{EXTENSION_PATH}}/node_modules/fudgedit/dist/esm/index.js';
    defineCustomElements(window);
  </script> -->
  <script src="https://unpkg.com/fudgedit@0.1.3/dist/fudgeapps.js"></script>
  <title>Kaitai Struct IDE</title>
  <style>
    body {
      margin: 0;
      padding: 0;
    }

    fudge-hex-editor * {
      color: black;
    }

    button:focus {
      outline:none;
    }

    #info-box {
      position: fixed;
      width: 100%;
      height: 400px;
      bottom: 0;
      z-index: 100;
      display: flex;
      flex-direction: column;
    }

    #info-box .tabs {
      height: 25px;
      width: 100%;
    }

    #info-box .tabs > button {
      width: 100px;
      height: 25px;
      display: inline-block;
      background-color: #AAA;
      border-top-left-radius: 2px;
      border-top-right-radius: 2px;
      border: 2px solid black;
      border-bottom: none;
    }

    #info-box .tabs > button.active {
      position: relative;
      background-color: #FFF;
      top: 2px;
    }

    #info-box .content {
      flex-grow: 1;
      background-color: #FFF;
      border: 2px solid black;
      border-bottom: none;
    }

    #info-box .content > div {
      color: black;
      padding: 20px;
    }

    #info-box .content > div:not(.active) {
      display: none;
    }

    #settings.active {
      display: grid;
      grid-template-columns: 125px auto;
      gap: 10px;
    }
    #settings > *:nth-child(2n-1) {
      justify-self: right;
    }
    #settings > *:nth-child(2n) {
      justify-self: left;
    }
  </style>
</head>
<body style="width: 100%; height: 100%; background-color: white;">

  <div id="info-box">
    <div class="tabs">
      <button id="infoTab" class="active" onclick="selectTab('info')">info</button>
      <button id="settingsTab" onclick="selectTab('settings')">settings</button>
    </div>
    <div class="content">
      <div id="info" class="active">
        info
      </div>
      <div id="settings">
        <label for="region-depth">region depth:</label>
        <input type="number" name="regionDepth" value="2" id="region-depth" onchange="editor.regionDepth = this.value">
        <label for="num-lines">number of lines:</label>
        <input type="number" name="numLines" value="30" id="num-lines" onchange="editor.maxLines = this.value">
        <label for="bytes-per-line">bytes per line:</label>
        <input type="number" name="bytesPerLine" value="16" id="bytes-per-line" onchange="editor.bytesPerLine = this.value">
        <label for="bytes-per-group">bytes per group:</label>
        <input type="number" name="bytesPerGroup" value="4" id="bytes-per-group" onchange="editor.bytesPerGroup = this.value">
        <label for="ascii-inline">ascii inline:</label>
        <input type="checkbox" name="asciiInline" id="ascii-inline" onchange="editor.asciiInline = this.checked">


      </div>
    </div>
  </div>

  <fudge-hex-tooltip id="tooltip"></fudge-hex-tooltip>
  <fudge-hex-editor id="editor" edit-type="readonly"></fudge-hex-editor>

  <script>
    // parameter adjustment state functions
    const editor = document.getElementById("editor");
    const tabs = document.getElementsByClassName("tabs").item(0).children;

    function selectTab(tabName) {
      for (const tab of tabs) {
        tab.classList.remove('active');
        document.getElementById(tab.id.substring(0, tab.id.length - 3)).classList.remove('active');
      }
      document.getElementById(`${tabName}Tab`).classList.add('active');
      document.getElementById(tabName).classList.add('active');
    }

  </script>

  <script>
    // VSCode interaction
    (function() {
      const vscode = acquireVsCodeApi();

      const editor = document.getElementById("editor");
      editor.addEventListener("hexCursorChanged", (newCursorPosition) => {
        vscode.postMessage({
          event: 'hexCursorChanged',
          args: newCursorPosition
        })
      })

      window.addEventListener('message', ({ data }) => {
        switch (data.command) {
          case 'openFile':
            const f = data.file;
            editor.acceptFile(new File([Uint8Array.from(atob(f.bits), c => c.charCodeAt(0))], f.name));
            break;
          case 'updateRegions':
            editor.regions = JSON.parse(atob(data.regionB64));
            editor.mode = "region";
            break;
          case 'jumpTo':
            editor.setSelection({
              start: data.start,
              end: data.end
            })
            editor.setCursorPosition(data.start);
            editor.setLineNumber(Math.floor(data.start / 16))
        }
      })

    })()
  </script>
</body>
</html>